# Heroes.StormReplayParser

./: .editorconfig  CONTRIBUTING.md  Heroes.StormReplayParser.sln  LICENSE  README.md  azure-pipelines-template.yml  azure-pipelines.template.yml  azure-pipelines.yml
.github/workflows/: build.yml  github-release.yml  nuget-release.yml
BitLocator/: BitLocator.csproj  Program.cs
Heroes.StormReplayParser/: GlobalUsings.cs  Heroes.StormReplayParser.csproj  ParseOptions.cs  ParsePregameOptions.cs  Point.cs  PregameMapper.cs  Program.cs  ReplayAttribute.cs  ReplayAttributeEventType.cs  StormBattleLobbyAttribute.cs  StormBattleLobbyAttributeValue.cs  StormBattleLobbyEnabledAttributeValue.cs  StormDataStructure.cs  StormParseException.cs  StormReplay.Parser.cs  StormReplay.cs  StormReplayBattleLobby.cs  StormReplayParseResult.cs  StormReplayParseStatus.cs  StormReplayParser.cs  StormReplayPregame.Parser.cs  StormReplayPregame.cs  StormReplayPregameParseStatus.cs  StormReplayPregameResult.cs  StormReplayResult.cs  StormS2mFiles.cs  StormTrackerEvent.cs  StormTrackerEventType.cs  TrackerEvent.cs  TrackerEventType.cs  _GlobalUsings.cs
Heroes.StormReplayParser.Benchmarks/: Heroes.StormReplayParser.Benchmarks.csproj  Program.cs  StormReplayParserBenchmarks.cs  _GlobalUsings.cs
Heroes.StormReplayParser/Decoders/: BinaryPrimitivesExtensions.cs  VersionedDecoder.cs
Heroes.StormReplayParser/GameEvent/: StormGameEvent.cs  StormGameEventData.cs  StormGameEventDataType.cs  StormGameEventType.cs
Heroes.StormReplayParser/MessageEvent/: AbilityAnnouncement.cs  AnnouncementType.cs  BehaviorAnnouncement.cs  ChatMessage.cs  IStormMessage.cs  LoadingProgressMessage.cs  PingMessage.cs  PlayerAnnounceMessage.cs  ReconnectNotifyMessage.cs  StormMessage.cs  StormMessageBase.cs  StormMessageEventType.cs  StormMessageTarget.cs  VitalAnnouncement.cs  VitalType.cs
Heroes.StormReplayParser/MpqFiles/: IMpqFiles.cs  ReplayAttributeEvents.cs  ReplayDetails.cs  ReplayGameEvents.cs  ReplayInitData.cs  ReplayMessageEvents.cs  ReplayServerBattlelobby.cs  ReplayTrackerEvents.cs  StormReplayHeader.cs
Heroes.StormReplayParser/MpqHeroesTool/: BitReader.cs  EndianType.cs  MpqFileFlags.cs  MpqHash.cs  MpqHeader.cs  MpqHeroesArchive.cs  MpqHeroesArchiveEntry.cs  MpqHeroesFile.cs  MpqHeroesToolException.cs
Heroes.StormReplayParser/Player/: ComputerDifficulty.cs  HeroMasteryTier.cs  HeroTalent.cs  MatchAwardType.cs  PlayerDifficulty.cs  PlayerDisconnect.cs  PlayerHero.cs  PlayerLoadout.cs  PlayerSlotType.cs  PlayerType.cs  ScoreResult.cs  StormPlayer.cs  StormRegion.cs  ToonHandle.cs
Heroes.StormReplayParser/Pregame/: PlayerPregameLoadout.cs  StormBattleLobbyAttribute.cs  StormBattleLobbyAttributeValue.cs  StormBattleLobbyEnabledAttributeValue.cs
Heroes.StormReplayParser/Pregame/Player/: PlayerPregameLoadout.cs  PregamePlayerHero.cs  PregamePlayerLoadout.cs  PregameStormPlayer.cs  StormPregamePlayer.cs
Heroes.StormReplayParser/Replay/: DraftPick.cs  DraftPickType.cs  GameMode.cs  GameSpeed.cs  MapInfo.cs  ReplayVersion.cs  StormBanMode.cs  StormDraftPick.cs  StormDraftPickType.cs  StormFirstDraftTeam.cs  StormGameMode.cs  StormGamePrivacy.cs  StormGameSpeed.cs  StormLobbyMode.cs  StormMapInfo.cs  StormReadyMode.cs  StormReplay.cs  StormReplayVersion.cs  StormTeam.cs  StormTeamLevel.cs  StormTeamXPBreakdown.cs  TeamLevel.cs  TeamXPBreakdown.cs
Heroes.StormReplayParser/TrackerEvent/: StormTrackerEvent.cs  StormTrackerEventType.cs
HeroesDecode/: HeroesDecode.csproj  PartyIconColor.cs  Program.cs
HeroesParser/: HeroesParser.csproj  Program.cs
HeroesParser.BattleLobby/: HeroesParser.BattleLobby.csproj  Program.cs
HeroesParser.Pregame/: HeroesParser.Pregame.csproj
Tests/Heroes.StormReplayParser.Tests/: AIBraxisHoldout1ReplayParserTests.cs  AIDragonShire1ReplayParserTests.cs  BattleLobbyARAM1Tests.cs  BattleLobbyCustom1Tests.cs  BattleLobbyStormLeague1Tests.cs  CustomBattlefieldofEternity1ReplayParserTests.cs  CustomHGC2018BattlefieldofEternity1ReplayParserTests.cs  CustomHGC2018BattlefieldofEternity1Tests.cs  EscapeFromBraxisHeroic1ReplayParserTests.cs  GlobalUsings.cs  HanamuraSl1ReplayParserTests.cs  HanamuraTemple1ReplayParserTests.cs  HanamuraTemple2ReplayParserTests.cs  Heroes.StormReplayParser.Tests.csproj  IndustrialDistrictMacPlayers1ReplayParserTests.cs  LostCavernNonSingleUnit1ReplayParserTests.cs  LostCavernTeamAllLeft1ReplayParserTests.cs  MissingWorkSetSlotId1ReplayParserTests.cs  NoPlayerNamesNoTag1ReplayParserTests.cs  NoPlayerNamesNoTag_77548ReplayParserTests.cs  SilverCity1ReplayParserTests.cs  TowersofDoom1ReplayParserTests.cs  VolskayaFoundry1ReplayParserTests.cs  WarheadJunctionDisconnectingPlayer1ReplayParserTests.cs  _GlobalUsings.cs
Tests/Heroes.StormReplayParser.Tests/BattleLobbys/: replay.server.ARAM1.battlelobby  replay.server.Custom1.battlelobby  replay.server.StormLeague1_89566.battlelobby
Tests/Heroes.StormReplayParser.Tests/MpqHeroesTool/: BitReaderTests.cs
Tests/Heroes.StormReplayParser.Tests/Player/: ToonHandleTests.cs
Tests/Heroes.StormReplayParser.Tests/Replay/: ReplayVersionTests.cs  StormReplayVersionTests.cs
Tests/Heroes.StormReplayParser.Tests/Replays/: AIBraxisHoldout1_90670.StormR  AIDragonShire1_75589.StormR  CustomBattlefieldofEternity1_65006.StormR  EscapeFromBraxis(Heroic)1_70200.StormR  HanamuraSL1_89566.StormR  IndustrialDistrictMacPlayers1_91418.StormR  LostCavernNonSingleUnit1_76517.StormR  LostCavernTeamAllLeft1.StormR  MissingWorkSetSlotId1.StormR  NoPlayerNamesNoTag1_77548.StormR  SilverCity1_85267.StormR  TowersofDoom1_39445.StormR  WarheadJunctionDisconnectingPlayer1_91418.StormR
